Feature: Search Vendor name 


Background:
Given open URl
And Enter mailID
And Enter password
And click Login

Scenario:
And select Search Vendor 
And enter vendorID
Then click Search
When get Vendor name